# Etapa de construcción
FROM node:18-alpine AS build

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY . .

# Construir la aplicación para producción
RUN npm run build

# Etapa de producción con nginx
FROM nginx:alpine

# Instalar wget para health checks y envsubst para variables de entorno
RUN apk add --no-cache wget gettext

# Copiar archivos construidos desde la etapa anterior
COPY --from=build /app/build /usr/share/nginx/html

# Copiar archivos de configuración desde la etapa de build
COPY --from=build /app/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /app/start.sh /start.sh

# Dar permisos de ejecución al script
RUN chmod +x /start.sh

# Exponer puerto (será configurado por Railway)
EXPOSE 8080

# Comando de inicio
CMD ["/start.sh"]
