server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Configuración para React Router
    location = /index.html { 
        add_header Cache-Control "no-store"; 
        try_files $uri =404; 
    }
    
    location / { 
        try_files $uri $uri/ /index.html; 
    }

    # Configuración para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Configuración para API (proxy al backend)
    location /api/ {
        # Asegurar barra final en upstream para preservar rutas
        proxy_pass ${REACT_APP_API_URL}/;

        # Cabeceras proxy
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # HTTPS upstream en Railway requiere SNI
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Compresión gzip
    gzip on; 
    gzip_vary on; 
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json application/xml text/xml image/svg+xml;
}
