DJANGO_ENV=development
DJANGO_SETTINGS_MODULE=myproject.settings.development
SECRET_KEY=dev-secret
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
